<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Challenge One</title>
</head>
<body>
    
    <header>
    </header>

    
    <div class="principal">
            
            <div class="cuadro1">
                <label for="encriptado"></label> <br>
                <input id="encriptado" class="campotexto" type="text" placeholder="Escribe aqui tu texto en minusculas"> <br>
                <div class="botones">
                    <input id="boton1" class="boton1" type="submit" value="Encriptar">
                    <input id="boton2" class="boton2" type="submit" value="Desencriptar">
                </div>
            </div>
            
            <div class="cuadro2">
                <img src="busqueda.svg" alt="Sin texto">
                <label for="copiar"></label> <br>
                <input id="campo" class="campotexto" type="text" placeholder="Aun no se ha agregado ningun texto"> <br>
                <input id="boton3" class="boton3" type="submit" value="Copiar">
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>